# njiax-a

./: README.md  README.txt  build.xml
lib/: lib.7z
src/iax/audio/: SendVoiceData.java
src/iax/audio/codec/: AudioCodec.java  CodecUtil.java
src/iax/demo/: IaxPhone.java
src/iax/protocol/call/: Call.java
src/iax/protocol/call/command/recv/: CallCommandRecvFacade.java
src/iax/protocol/call/command/send/: Accept.java  AuthRep.java  CallCommandSendFacade.java  Ringing.java  SendVoice.java
src/iax/protocol/call/state/: CallState.java  Linked.java  Up.java
src/iax/protocol/connection/: Connection.java
src/iax/protocol/frame/: InfoElement.java  ProtocolControlFrame.java  VoiceFrame.java
src/iax/protocol/peer/: Peer.java
src/iax/protocol/peer/command/send/: RegRel.java  RegReq.java
src/iax/protocol/peer/state/: PeerStateListener.java
src/iax/protocol/user/command/: AnswerCall.java  NewCall.java
src/iax/protocol/util/: FileUtils.java  FrameUtil.java
